<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/OuterScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/MinefieldTableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true">

            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <TextView
        android:id="@+id/BombPrefixTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/save_button"
        android:layout_alignStart="@+id/OuterScrollView"
        android:text="Bombs Remaining:" />
    <TextView
        android:id="@+id/BombCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/BombPrefixTextView"
        android:layout_toEndOf="@+id/BombPrefixTextView"
        android:text = "0"/>

    <Button
        android:id="@+id/NewGameButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/OuterScrollView"
        android:layout_alignEnd="@+id/OuterScrollView"
        android:layout_marginBottom="-80dp"
        android:text="@string/new_game_button_text" />

    <Switch
        android:id="@+id/FlagModeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/OuterScrollView"
        android:layout_alignTop="@+id/NewGameButton"
        android:text="@string/flag_mode_switch_text" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/OuterScrollView"
        android:layout_alignParentTop="true"
        android:onClick="SaveGame"
        android:text="SaveGame" />

</RelativeLayout>